PORT=5000
# MONGO_URI=mongodb+srv://vinayaksoni446_db_user:YOUR_PASSWORD_HERE@cluster0.zupej05.mongodb.net/portfolio?appName=Cluster0
# (MongoDB disabled for now - contact form will just send emails)
EMAIL_USER=vinayaksoni446@gmail.com
EMAIL_PASS=eelp npoz tcbx xwhx

